{
  "name": "seq-campers-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/sitemap": "3.2.1",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^6.0.0",
    "@sanity/image-url": "^1.0.0",
    "astro": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
